REACT_APP_API_URL=http://localhost:3007
REACT_APP_FIREBASE_API_KEY=AIzaSyCZtucCXaZMbX-ugld-FF66gJLRVeUEeLA
REACT_APP_FIREBASE_AUTH_DOMAIN=packing-list-app-62774.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=packing-list-app-62774
REACT_APP_FIREBASE_STORAGE_BUCKET=packing-list-app-62774.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237009362471
REACT_APP_FIREBASE_APP_ID=1:237009362471:web:d2bf404bf2047e6d433802